<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1280, maximum-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png">
    <meta name="og:type" content="website">
    <meta name="twitter:card" content="photo">
    <script id="anima-load-script" src="load.js"></script>
    <script id="anima-hotspots-script" src="hotspots.js"></script>
    <script id="anima-overrides-script" src="overrides.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      @import url("https://fonts.googleapis.com/css?family=Montserrat:700,400|Inter:700,400");
      /* The following line is used to measure usage of this code. You can remove it if you want. */
      @import url("https://px.animaapp.com/66b2431c531632489b7df2e7.66b2431d531632489b7df2ea.wUFPc4c.hch.png");

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .component-wrapper a {
        display: contents;
        pointer-events: auto;
        text-decoration: none;
      }

      .component-wrapper * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe {
        pointer-events: auto;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .screen a {
        display: contents;
        text-decoration: none;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .container-center-vertical {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100%;
        pointer-events: none;
        margin:0;
      }

      .container-center-vertical>* {
        flex-shrink: 0;
        pointer-events: auto;
      }

      .container-center-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        pointer-events: none;
        width: 100%;
      }

      .container-center-horizontal>* {
        flex-shrink: 0;
        pointer-events: auto;
      }

      .auto-animated div {
        --z-index: -1;
        opacity: 0;
        position: absolute;
      }

      .auto-animated input {
        --z-index: -1;
        opacity: 0;
        position: absolute;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay-base {
        display: none;
        height: 100%;
        opacity: 0;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .overlay-base.animate-appear {
        align-items: center;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
        display: flex;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
      }

      .overlay-base.animate-disappear {
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
        display: block;
        opacity: 1;
        pointer-events: none;
      }

      .overlay-base.animate-disappear * {
        pointer-events: none;
      }

      @keyframes reveal {
        from {
          opacity: 0
        }

        to {
          opacity: 1
        }
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      .align-self-flex-start {
        align-self: flex-start;
      }

      .align-self-flex-end {
        align-self: flex-end;
      }

      .align-self-flex-center {
        align-self: flex-center;
      }

      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      input:focus {
        outline: none;
      }

      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        pointer-events: none;
        visibility: hidden;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      * {
        box-sizing: border-box;
      }

      :root {
        --black: #000000;
        --fun-blue: #1a5daa;
        --tundora: #444343;
        --white: #ffffff;
        --font-size-l: 40px;
        --font-size-m: 14px;
        --font-size-s: 12px;
        --font-size-xl: 48px;
        --font-family-inter: "Inter", Helvetica;
        --font-family-montserrat: "Montserrat", Helvetica;
      }

      .montserrat-normal-tundora-14px {
        color: var(--tundora);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
      }

      .inter-normal-white-12px {
        color: var(--white);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 400;
      }

      .montserrat-bold-tundora-48px {
        color: var(--tundora);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 700;
      }

      .inter-bold-white-14px {
        color: var(--white);
        font-family: var(--font-family-inter);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 700;
      }

      :root {}

      /* screen - beranda */
      .beranda {
        margin : 0;
        padding : 0;
        background-color: transparent;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative;
      }

      .beranda .mac-book-air-1-LN8ZrO {
        background-color: #ecf6f6;
        min-height: 100vh;
        left: 0px;
        overflow: auto;
        position: relative;
        top: 0px;
        width: 100vw;
      }

      .beranda .frame-1-lMqR7K {
        background-color: transparent;
        height: 80px;
        left: 0px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        width: 1280px;
      }

      .beranda .daftar-bzYueH {
        background-color: transparent;
        color: var(--fun-blue);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 700;
        height: auto;
        left: 1163px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: center;
        text-decoration: underline;
        top: 30px;
        width: 88px;
      }

      .beranda .kontak-bzYueH {
        background-color: transparent;
        height: auto;
        left: 1068px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 30px;
        width: 88px;
      }

      .beranda .pinjam-bzYueH {
        background-color: transparent;
        height: auto;
        left: 973px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 30px;
        width: 88px;
      }

      .beranda .beranda-bzYueH {
        background-color: transparent;
        height: auto;
        left: 878px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 30px;
        width: 88px;
      }

      .beranda .polygon-1-bzYueH {
        background-color: transparent;
        height: 7px;
        left: 1048px;
        position: absolute;
        top: 37px;
        width: 13px;
      }

      .beranda .mask-group-bzYueH {
        background-color: transparent;
        height: 66px;
        left: 69px;
        position: absolute;
        top: 7px;
        width: 158px;
      }

      .beranda .title-lMqR7K {
        background-color: transparent;
        color: transparent;
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 400;
        height: auto;
        left: 74px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 297px;
        width: 716px;
      }

      .beranda .span0-NLNTLx {
        color: var(--fun-blue);
        font-style: normal;
        font-weight: 700;
      }

      .beranda .span1-NLNTLx {
        font-style: normal;
      }

      .beranda .span2-NLNTLx {
        color: var(--tundora);
        font-size: var(--font-size-l);
        font-style: normal;
      }

      .beranda .cta-button-lMqR7K {
        background-color: transparent;
        height: 46px;
        left: 78px;
        position: absolute;
        top: 483px;
        width: 184px;
      }

      .beranda .rectangle-1-2iPXsa {
        background-color: var(--fun-blue);
        border-radius: 10px;
        box-shadow: 2px 8px 16px #00000040;
        height: 46px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 182px;
      }

      .beranda .daftar-sekarang-2iPXsa {
        background-color: transparent;
        color: var(--white);
        font-family: var(--font-family-montserrat);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 700;
        height: auto;
        left: 34px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 14px;
        width: auto;
      }

      .beranda .group-1-lMqR7K {
        background-color: transparent;
        height: 239px;
        left: 132px;
        position: absolute;
        top: 735px;
        width: 992px;
      }

      .beranda .info-ruangan-EnGZFo {
        background-color: transparent;
        height: 239px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 238px;
      }

      .beranda .x8-CoPMCP {
        background-color: transparent;
        height: auto;
        left: 100px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 142px;
        width: auto;
      }

      .beranda .line-1-CoPMCP {
        background-color: transparent;
        height: 1px;
        left: 19px;
        object-fit: cover;
        position: absolute;
        top: 198px;
        width: 198px;
      }

      .beranda .ruangan-yang-sedia-untuk-digunakan-CoPMCP {
        background-color: transparent;
        height: auto;
        left: 19px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 205px;
        width: 198px;
      }

      .beranda .group-CoPMCP {
        height: 117px;
        left: 0px;
        width: 234px;
      }

      .beranda .info-aset-EnGZFo {
        background-color: transparent;
        height: 239px;
        left: 417px;
        position: absolute;
        top: 0px;
        width: 202px;
      }

      .beranda .x10-xOmrG5 {
        background-color: transparent;
        height: auto;
        left: 76px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 142px;
        width: auto;
      }

      .beranda .line-2-xOmrG5 {
        background-color: transparent;
        height: 1px;
        left: 0px;
        object-fit: cover;
        position: absolute;
        top: 198px;
        width: 198px;
      }

      .beranda .aset-dan-peralatan-y-xOmrG5 {
        background-color: transparent;
        height: auto;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 205px;
        width: 198px;
      }

      .beranda .group-xOmrG5 {
        height: 117px;
        left: 34px;
        width: 161px;
      }

      .beranda .info-pengguna-EnGZFo {
        background-color: transparent;
        height: 230px;
        left: 794px;
        position: absolute;
        top: 9px;
        width: 202px;
      }

      .beranda .x58-xTbofI {
        background-color: transparent;
        height: auto;
        left: 68px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 133px;
        width: auto;
      }

      .beranda .line-3-xTbofI {
        background-color: transparent;
        height: 1px;
        left: 0px;
        object-fit: cover;
        position: absolute;
        top: 189px;
        width: 198px;
      }

      .beranda .mahasiswa-yang-sudah-mendaftar-xTbofI {
        background-color: transparent;
        height: auto;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: center;
        top: 196px;
        width: 198px;
      }

      .beranda .group-xTbofI {
        height: 111px;
        left: 53px;
        width: 92px;
      }

      .beranda .rectangle-3-lMqR7K {
        background-color: var(--tundora);
        height: 230px;
        position: absolute;
        top: 1139px;
        width: 100%;
      }

      .beranda .group-4-lMqR7K {
        background-color: transparent;
        height: 169px;
        left: 84px;
        position: absolute;
        top: 1177px;
        width: 273px;
      }

      .beranda .legal-ycaBGB {
        background-color: transparent;
        height: auto;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        text-decoration: underline;
        top: 0px;
        width: 160px;
      }

      .beranda .syarat-dan-ketentuan-ycaBGB {
        background-color: transparent;
        height: auto;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 22px;
        width: 160px;
      }

      .beranda .copyright-2025-ycaBGB {
        background-color: transparent;
        height: auto;
        left: 105px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 154px;
        width: 160px;
      }

      .beranda .kontrak-ycaBGB {
        background-color: transparent;
        height: auto;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 40px;
        width: 160px;
      }

      .beranda .group-3-lMqR7K {
        background-color: transparent;
        height: 37px;
        left: 355px;
        position: absolute;
        top: 1177px;
        width: 199px;
      }

      .beranda .bantuan-x8VYnT {
        background-color: transparent;
        height: auto;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        text-decoration: underline;
        top: 0px;
        width: 195px;
      }

      .beranda .faq-x8VYnT {
        background-color: transparent;
        height: auto;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 22px;
        width: 160px;
      }

      .beranda .group-2-lMqR7K {
        background-color: transparent;
        height: 55px;
        left: 613px;
        position: absolute;
        top: 1177px;
        width: 245px;
      }

      .beranda .pelayanan-UGsxS8 {
        background-color: transparent;
        height: auto;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        text-decoration: underline;
        top: 0px;
        width: 239px;
      }

      .beranda .fttk-UGsxS8 {
        background-color: transparent;
        height: auto;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 22px;
        width: 160px;
      }

      .beranda .akademik-UGsxS8 {
        background-color: transparent;
        height: auto;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: normal;
        position: absolute;
        text-align: left;
        top: 40px;
        width: 160px;
      }

      .beranda .xmlid_1621_-lMqR7K {
        background-color: transparent;
        height: 47px;
        left: 913px;
        position: absolute;
        top: 1177px;
        width: 47px;
      }

      .beranda .xmlid_1631_-lMqR7K {
        background-color: transparent;
        height: 47px;
        left: 852px;
        position: absolute;
        top: 1178px;
        width: 47px;
      }

      .beranda .xmlid_1560_-lMqR7K {
        background-color: transparent;
        height: 47px;
        left: 974px;
        position: absolute;
        top: 1178px;
        width: 47px;
      }

      .beranda .xmlid_1518_-lMqR7K {
        background-color: transparent;
        height: 47px;
        left: 852px;
        position: absolute;
        top: 1241px;
        width: 47px;
      }

      .beranda .xmlid_1636_-lMqR7K {
        background-color: transparent;
        height: 47px;
        left: 913px;
        position: absolute;
        top: 1241px;
        width: 47px;
      }

      .beranda .image-1-lMqR7K {
        background-color: transparent;
        height: 42px;
        left: 84px;
        object-fit: cover;
        position: absolute;
        top: 1314px;
        width: 100px;
      }

      .beranda .group {
        background-color: transparent;
        position: absolute;
        top: 0px;
      }
    </style>
  </head>
  <body style="margin: 0;padding : 0;">
    <input type="hidden" id="anPageName" name="page" value="beranda">
    <div class="container-center-horizontal" style="margin: 0;padding : 0;">
      <div class="beranda screen " data-id="109:183" style="margin: 0;padding : 0;">
        <div class="mac-book-air-1-LN8ZrO" data-id="101:2" style="margin: 0;padding : 0;">
          <div class="frame-1-lMqR7K" data-id="106:3" style="margin: 0;padding : 0;">
            <div class="daftar-bzYueH" data-id="106:4">Daftar</div>
            <div class="kontak-bzYueH montserrat-normal-tundora-14px" data-id="107:11">Kontak</div>
            <div class="pinjam-bzYueH montserrat-normal-tundora-14px" data-id="107:13">Pinjam</div>
            <div class="beranda-bzYueH montserrat-normal-tundora-14px" data-id="107:15">Beranda</div>
            <img class="polygon-1-bzYueH" data-id="109:175" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66b2431e531632489b7df2ec/releases/672b614425e2119b7db6785a/img/polygon-1.svg" alt="Polygon 1">
            <img class="mask-group-bzYueH" data-id="112:499" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66b2431e531632489b7df2ec/releases/672b614425e2119b7db6785a/img/mask-group@2x.png" alt="Mask group">
          </div>
          <h1 class="title-lMqR7K" data-id="109:177">
            <span class="span0-NLNTLx">Fasilitasi Aktivitasmu Tanpa Ribet.</span>
            <span class="span1-NLNTLx montserrat-bold-tundora-48px">&nbsp;</span>
            <span class="span2-NLNTLx">Pinjam Ruangan dan Aset Kampus Langsung Sat-Set!</span>
          </h1>
          <div class="cta-button-lMqR7K" data-id="111:482">
            <div class="rectangle-1-2iPXsa" data-id="109:180"></div>
            <div class="daftar-sekarang-2iPXsa" data-id="109:182">Daftar Sekarang</div>
          </div>
          <div class="group-1-lMqR7K" data-id="111:494">
            <div class="info-ruangan-EnGZFo" data-id="111:485">
              <div class="x8-CoPMCP montserrat-bold-tundora-48px" data-id="111:473">8</div>
              <img class="line-1-CoPMCP" data-id="111:483" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66b2431e531632489b7df2ec/releases/672b614425e2119b7db6785a/img/line-1.svg" alt="Line 1">
              <p class="ruangan-yang-sedia-untuk-digunakan-CoPMCP montserrat-normal-tundora-14px" data-id="111:484">Ruangan yang sedia untuk digunakan</p>
              <img class="group-CoPMCP group" data-id="111:408" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66b2431e531632489b7df2ec/releases/672b614425e2119b7db6785a/img/group@2x.png" alt="Group">
            </div>
            <div class="info-aset-EnGZFo" data-id="111:489">
              <div class="x10-xOmrG5 montserrat-bold-tundora-48px" data-id="111:474">10</div>
              <img class="line-2-xOmrG5" data-id="111:486" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66b2431e531632489b7df2ec/releases/672b614425e2119b7db6785a/img/line-1.svg" alt="Line 2">
              <p class="aset-dan-peralatan-y-xOmrG5 montserrat-normal-tundora-14px" data-id="111:487">Aset dan peralatan yang sedia untuk digunakan</p>
              <img class="group-xOmrG5 group" data-id="111:386" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66b2431e531632489b7df2ec/releases/672b614425e2119b7db6785a/img/group-1@2x.png" alt="Group">
            </div>
            <div class="info-pengguna-EnGZFo" data-id="111:493">
              <div class="x58-xTbofI montserrat-bold-tundora-48px" data-id="111:476">58</div>
              <img class="line-3-xTbofI" data-id="111:490" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66b2431e531632489b7df2ec/releases/672b614425e2119b7db6785a/img/line-1.svg" alt="Line 3">
              <div class="mahasiswa-yang-sudah-mendaftar-xTbofI montserrat-normal-tundora-14px" data-id="111:491">Mahasiswa yang sudah mendaftar</div>
              <img class="group-xTbofI group" data-id="111:460" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66b2431e531632489b7df2ec/releases/672b614425e2119b7db6785a/img/group-2@2x.png" alt="Group">
            </div>
          </div>
          <div class="rectangle-3-lMqR7K" data-id="115:518"></div>
          <div class="group-4-lMqR7K" data-id="115:816">
            <div class="legal-ycaBGB inter-bold-white-14px" data-id="115:519">Legal</div>
            <div class="syarat-dan-ketentuan-ycaBGB inter-normal-white-12px" data-id="115:526">Syarat dan ketentuan</div>
            <div class="copyright-2025-ycaBGB inter-normal-white-12px" data-id="115:822">Copyright © 2025</div>
            <div class="kontrak-ycaBGB inter-normal-white-12px" data-id="115:538">Kontrak</div>
          </div>
          <div class="group-3-lMqR7K" data-id="115:815">
            <div class="bantuan-x8VYnT inter-bold-white-14px" data-id="115:520">Bantuan</div>
            <div class="faq-x8VYnT inter-normal-white-12px" data-id="115:540">FAQ</div>
          </div>
          <div class="group-2-lMqR7K" data-id="115:814">
            <div class="pelayanan-UGsxS8 inter-bold-white-14px" data-id="115:524">Pelayanan</div>
            <div class="fttk-UGsxS8 inter-normal-white-12px" data-id="115:542">FTTK</div>
            <div class="akademik-UGsxS8 inter-normal-white-12px" data-id="115:544">Akademik</div>
          </div>
          <img class="xmlid_1621_-lMqR7K" data-id="115:555" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66b2431e531632489b7df2ec/releases/672b614425e2119b7db6785a/img/xmlid-1621-@2x.png" alt="XMLID_1621_">
          <img class="xmlid_1631_-lMqR7K" data-id="115:796" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66b2431e531632489b7df2ec/releases/672b614425e2119b7db6785a/img/xmlid-1631-@2x.png" alt="XMLID_1631_">
          <img class="xmlid_1560_-lMqR7K" data-id="115:799" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66b2431e531632489b7df2ec/releases/672b614425e2119b7db6785a/img/xmlid-1560-@2x.png" alt="XMLID_1560_">
          <img class="xmlid_1518_-lMqR7K" data-id="115:806" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66b2431e531632489b7df2ec/releases/672b614425e2119b7db6785a/img/xmlid-1518-@2x.png" alt="XMLID_1518_">
          <img class="xmlid_1636_-lMqR7K" data-id="115:811" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66b2431e531632489b7df2ec/releases/672b614425e2119b7db6785a/img/xmlid-1636-@2x.png" alt="XMLID_1636_">
          <img class="image-1-lMqR7K" data-id="115:820" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" anima-src="https://cdn.animaapp.com/projects/66b2431e531632489b7df2ec/releases/672b614425e2119b7db6785a/img/image-1.png" alt="image 1">
        </div>
      </div>
    </div>
    <script src="launchpad-js/launchpad-banner.js" async></script>
    <script defer src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
  </body>
</html>